# solr-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/org/ownbit/solrspring/: SolrspringApplication.java
src/main/java/org/ownbit/solrspring/config/: BasicConstants.java  SolrContext.java
src/main/java/org/ownbit/solrspring/controller/: UserApiController.java
src/main/java/org/ownbit/solrspring/entities/: SolrBaseEntity.java  SolrRoleEntity.java  SolrUserDetailsEntity.java  SolrUserEntity.java
src/main/java/org/ownbit/solrspring/fields/: SolrDataCommonFields.java  SolrDataFields.java
src/main/java/org/ownbit/solrspring/repository/: UserRepository.java
src/main/java/org/ownbit/solrspring/service/api/: UserServiceIF.java
src/main/java/org/ownbit/solrspring/service/api/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/swagger/: basic-services.yml  swagger-codegen-config-client.json  swagger-codegen-config.json
src/test/java/org/ownbit/solrspring/: SolrspringApplicationTests.java
